{
    "heading-increment": true,
    "first-heading-h1": {
        "level": 1
    },
    "heading-style": {
        "style": "atx"
    },
    "ul-style": {
        "style": "dash"
    },
    "list-indent": true,
    "ul-start-left": true,
    "ul-indent": {
        "indent": 4
    },
    "no-trailing-spaces": true,
    "no-hard-tabs": true,
    "no-reversed-links": true,
    "no-multiple-blanks": {
        "maximum": 1
    },
    "line-length": false,
    "commands-show-output": true,
    "no-missing-space-atx": true,
    "no-multiple-space-atx": true,
    "no-missing-space-closed-atx": true,
    "no-multiple-space-closed-atx": true,
    "blanks-around-headings": true,
    "heading-start-left": true,
    "no-duplicate-heading": true,
    "single-h1": true,
    "no-trailing-punctuation": true,
    "ol-prefix": {
        "style": "ordered"
    },
    "list-marker-space": 1,
    "blanks-around-fences": true,
    "blanks-around-lists": true,
    "no-inline-html": false,
    "no-bare-urls": true,
    "hr-style": {
        "style": "___"
    },
    "no-emphasis-as-heading": true,
    "no-space-in-emphasis": true,
    "no-space-in-code": false,
    "no-space-in-links": true,
    "fenced-code-language": false,
    "first-line-h1": true,
    "no-empty-links": true,
    "no-alt-text": true
}