{
  "name": "verbal-expressions",
  "description": "JavaScript Regular expressions made easy",
  "version": "2.0.0",
  "keywords": [
    "regular expressions",
    "regex"
  ],
  "homepage": "https://github.com/VerbalExpressions/JSVerbalExpressions",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/VerbalExpressions/JSVerbalExpressions.git"
  },
  "bugs": {
    "url": "https://github.com/VerbalExpressions/JSVerbalExpressions/issues"
  },
  "main": "dist/verbalexpressions.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "engines": {
    "node": ">=9.2.0"
  }
}
